<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        .btn-primary {
            background-color:  #0095da !important;
            border: none;
            transition: 0.5s ease-in-out;
            border-radius: 24px;
        }
        .btn-primary:hover {
            background-color: lightgrey !important;
            border: none;
        }
        @media (max-width: 932px) {
            .hidden {
                display: none !important;
            }
        }

        .border {
           border-color: transparent;
           border-radius: 2rem;
           box-shadow: 0px -5px 38px 31px rgba(112, 111, 111, 0.1); 
        }

        .dalem {
            padding: 24px;
        }

        .width {
            height: 600px;
            width: 1100px;
            margin: auto;
        }

        .judul {
            color: #0095da;
        }

        .tombol {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .lain, .lupa {
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }

        .login-lain {
            border: none;
            padding: 10px;
            margin: auto;
            border-radius: 1rem;
            width: auto;
        }

        .daftar {
            text-align: center;
            margin: 20px;
        }
        
        .lain svg {
            fill: #0095da;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row border mt-5 width">
        <div class="col d-flex justify-content-center align-items-center hidden"><img src="https://www.static-src.com/frontend/member/static/3.90.0-1/mobile/img/desktop-login.029808b5.svg" class="w-75 h-75" alt=""></div>

        <div class="col d-flex justify-content-center align-items-center">
            <form class="w-75">
                <h3 class="text-center mb-4 judul">Masuk ke akunmu</h3>
                <div class="border dalem">
                <div class="mb-3">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email/nomor HP">
                </div>

                <div class="mb-4">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Kata sandi">
                </div>
                <p class="lupa"><a href="#">lupa password?</a></p>
                <div class="tombol">
                    <button type="submit" class="btn btn-primary w-50">Masuk</button>
                </div>
                <div class="row mt-2 lain">
                
                <div class="col d-flex justify-content-center align-items-center mt-4"><p><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>Masuk dengan nomor HP</a></p></div>
                <div class="col d-flex justify-content-center align-items-center mt-4">
                <p><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 2c1.654 0 3 1.346 3 3v14c0 1.654-1.346 3-3 3h-14c-1.654 0-3-1.346-3-3v-14c0-1.654 1.346-3 3-3h14zm0-2h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-8 8h-1v-2h1v1h2v1h-1v1h-1v-1zm2 12v-1h-1v1h1zm-1-15v-1h-2v1h1v1h1v-1zm8-1v6h-1v-1h-4v-5h5zm-1 4v-3h-3v3h3zm-14 2h-1v1h2v-1h-1zm0 3h1v1h1v-3h-1v1h-2v2h1v-1zm5 1v2h1v-2h-1zm4-10h-1v3h1v-3zm0 5v-1h-1v1h1zm3-2h1v-1h-1v1zm-10-1h-1v1h1v-1zm2-2v5h-5v-5h5zm-1 1h-3v3h3v-3zm9 5v1h-1v-1h-2v1h-1v-1h-3v-1h-1v1h-1v1h1v2h1v-1h1v2h1v-2h3v1h-2v1h2v1h1v-3h1v1h1v2h1v-1h1v-1h-1v-1h-1v-1h1v-1h-2zm-11 8h1v-1h-1v1zm-2-3h5v5h-5v-5zm1 4h3v-3h-3v3zm12-3v-1h-1v1h1zm0 1h-1v1h-1v-1h-1v-1h1v-1h-2v-1h-1v2h-1v1h-1v3h1v-1h1v-1h2v2h1v-1h1v1h2v-1h1v-1h-2v-1zm-9-3h1v-1h-1v1zm10 2v1h1v1h1v-3h-1v1h-1zm2 4v-1h-1v1h1zm0-8v-1h-1v1h1z"/></svg> Masuk dengan kode QR</a></p></div>
                </div>
            </div>  
                
                

                <div class="row mt-3 w-75 m-5">
                
                <div class="col d-flex justify-content-center align-items-center"><button type="submit" class="login-lain"><img src="https://www.static-src.com/frontend/member/static/3.90.0-1/mobile/img/facebook.3cbc9602.svg" alt="fb"> Facebook</button></div>

                <div class="col d-flex justify-content-center align-items-center"><button type="submit" class="login-lain"><img src="https://fonts.gstatic.com/s/i/productlogos/googleg/v6/24px.svg" alt="google"> Google</button></div>
                </div>    
                <div class="daftar"><p>Tidak punya akun?<a href="#">Daftar</a></p></div>
            
              </form>
        </div>
    </div>
</div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>